{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@controllers/*": ["controllers/*"],
      "@repositories/*": ["repositories/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "require": ["tsconfig-pa  ths/register"],
    "compilerOptions": {
      "module": "commonjs"
    },
    "files": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
