{
  "tabnine.cloudHost": "",
  "cSpell.words": [
    "cloudinary",
    "deque",
    "hashlib",
    "hashtable",
    "heapify",
    "heapq",
    "hookform",
    "iostream",
    "mrengineers",
    "noopener",
    "noreferrer",
    "pathfinding",
    "persistor",
    "popleft",
    "reduxjs",
    "roadmaps",
    "stdc",
    "subproblems",
    "toastify",
    "UUIDV"
  ]
}
